// html,
body
    background-image: url('/img/bg.jpg')
    background-size: cover
    background-repeat: no-repeat

h1
    color: white
    margin: 150px
    font-size: 70px
    text-decoration: underline

a.btn
    width: 30%
    margin-bottom: 2%