body
    background-image: url('/img/forest.png')
    background-size: cover
            
h1
    color: white
    margin: 150px
    font-size: 70px

button
    margin-left: 150px
    margin-top: -100px
    padding: 15px 30px !important