@import url('https://fonts.googleapis.com/css?family=Megrim')
$font-stack: Megrim, sans-serif

html,
body
  overflow: hidden
  width: 100%
  height: 100%
    
#blocker
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 1.0)
  z-index: 5

#instructions
  margin-top: 20%
  color: #ffffff
  cursor: pointer
  font: 100% $font-stack

#loading-bar
  background: red
  height: 50px
  width: 90%

#hud 
  position: fixed
  left: 5%
  bottom: 0px
  width: 90%